{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GAA1RH4E;Database=NationalPark;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //JWT Configuration
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44330",
    "Secret": "YouCanUseAnySecureKeyNotLessThan6Digits"
  },
  "AppSettings": {
    "Secret": "THIS IS USE TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET KEY, IT CAN BE ANY STRING"
  }
}
